object fmSetDBFLPA: TfmSetDBFLPA
  Left = 394
  Height = 699
  Top = 213
  Width = 1436
  Caption = 'Ввод данных ПА исследования в DBF Dos'
  ClientHeight = 699
  ClientWidth = 1436
  DesignTimePPI = 120
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  object ButtonPanel1: TButtonPanel
    Left = 8
    Height = 38
    Top = 653
    Width = 1420
    BorderSpacing.Around = 8
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 0
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 511
    Top = 134
    Width = 1436
    ActivePage = TabSheet4
    Align = alClient
    TabIndex = 3
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = 'Шифры'
      ClientHeight = 478
      ClientWidth = 1428
      object LEdPShOsn1: TLabeledEdit
        Left = 93
        Height = 31
        Top = 3
        Width = 150
        DragMode = dmAutomatic
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PShOsn1'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        EditLabel.Layout = tlBottom
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 10
        ParentFont = False
        TabOrder = 0
      end
      object LEdPShOsn2: TLabeledEdit
        Left = 93
        Height = 31
        Top = 37
        Width = 150
        DragMode = dmAutomatic
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PShOsn2'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        EditLabel.Layout = tlBottom
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 10
        ParentFont = False
        TabOrder = 1
      end
      object LEdPShOsn3: TLabeledEdit
        Left = 93
        Height = 31
        Top = 71
        Width = 150
        DragMode = dmAutomatic
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PShOsn3'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        EditLabel.Layout = tlBottom
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 10
        ParentFont = False
        TabOrder = 2
      end
      object LEdPShOsn4: TLabeledEdit
        Left = 93
        Height = 31
        Top = 105
        Width = 150
        DragMode = dmAutomatic
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PShOsn4'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        EditLabel.Layout = tlBottom
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 10
        ParentFont = False
        TabOrder = 3
      end
      object LEdPShOsn5: TLabeledEdit
        Left = 93
        Height = 31
        Top = 139
        Width = 150
        DragMode = dmAutomatic
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PShOsn5'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        EditLabel.Layout = tlBottom
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 10
        ParentFont = False
        TabOrder = 4
      end
      object LEdPShOsn6: TLabeledEdit
        Left = 93
        Height = 31
        Top = 173
        Width = 150
        DragMode = dmAutomatic
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PShOsn6'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        EditLabel.Layout = tlBottom
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 10
        ParentFont = False
        TabOrder = 5
      end
      object LEdPShOsn7: TLabeledEdit
        Left = 93
        Height = 31
        Top = 207
        Width = 150
        DragMode = dmAutomatic
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PShOsn7'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        EditLabel.Layout = tlBottom
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 10
        ParentFont = False
        TabOrder = 6
      end
      object LEdPShOsn8: TLabeledEdit
        Left = 93
        Height = 31
        Top = 241
        Width = 150
        DragMode = dmAutomatic
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PShOsn8'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        EditLabel.Layout = tlBottom
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 10
        ParentFont = False
        TabOrder = 7
      end
      object LEdPShOsn9: TLabeledEdit
        Left = 93
        Height = 31
        Top = 275
        Width = 150
        DragMode = dmAutomatic
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PShOsn9'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        EditLabel.Layout = tlBottom
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 10
        ParentFont = False
        TabOrder = 8
      end
      object LEdPShOsn10: TLabeledEdit
        Left = 93
        Height = 31
        Top = 311
        Width = 150
        DragMode = dmAutomatic
        EditLabel.Height = 23
        EditLabel.Width = 88
        EditLabel.Caption = 'PShOsn10'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        EditLabel.Layout = tlBottom
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 10
        ParentFont = False
        TabOrder = 9
      end
      object LEdPShOsn11: TLabeledEdit
        Left = 93
        Height = 31
        Top = 347
        Width = 150
        DragMode = dmAutomatic
        EditLabel.Height = 23
        EditLabel.Width = 88
        EditLabel.Caption = 'PShOsn11'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        EditLabel.Layout = tlBottom
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 10
        ParentFont = False
        TabOrder = 10
      end
      object LEdPShOsn12: TLabeledEdit
        Left = 93
        Height = 31
        Top = 385
        Width = 150
        DragMode = dmAutomatic
        EditLabel.Height = 23
        EditLabel.Width = 88
        EditLabel.Caption = 'PShOsn12'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        EditLabel.Layout = tlBottom
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 10
        ParentFont = False
        TabOrder = 11
      end
      object LEdPShFon1: TLabeledEdit
        Left = 363
        Height = 31
        Top = 3
        Width = 150
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PShFon1'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        EditLabel.Layout = tlBottom
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 10
        ParentFont = False
        TabOrder = 12
      end
      object LEdPShFon2: TLabeledEdit
        Left = 363
        Height = 31
        Top = 37
        Width = 150
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PShFon2'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        EditLabel.Layout = tlBottom
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 10
        ParentFont = False
        TabOrder = 13
      end
      object LEdPShFon3: TLabeledEdit
        Left = 363
        Height = 31
        Top = 71
        Width = 150
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PShFon3'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        EditLabel.Layout = tlBottom
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 10
        ParentFont = False
        TabOrder = 14
      end
      object LEdPShFon4: TLabeledEdit
        Left = 363
        Height = 31
        Top = 105
        Width = 150
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PShFon4'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        EditLabel.Layout = tlBottom
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 10
        ParentFont = False
        TabOrder = 15
      end
      object LEdPShFon5: TLabeledEdit
        Left = 363
        Height = 31
        Top = 139
        Width = 150
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PShFon5'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        EditLabel.Layout = tlBottom
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 10
        ParentFont = False
        TabOrder = 16
      end
      object LEdPShFon6: TLabeledEdit
        Left = 363
        Height = 31
        Top = 173
        Width = 150
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PShFon6'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        EditLabel.Layout = tlBottom
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 10
        ParentFont = False
        TabOrder = 17
      end
      object LEdPShFon7: TLabeledEdit
        Left = 363
        Height = 31
        Top = 207
        Width = 150
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PShFon7'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        EditLabel.Layout = tlBottom
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 10
        ParentFont = False
        TabOrder = 18
      end
      object LEdPShFon8: TLabeledEdit
        Left = 363
        Height = 31
        Top = 241
        Width = 150
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PShFon8'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        EditLabel.Layout = tlBottom
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 10
        ParentFont = False
        TabOrder = 19
      end
      object LEdPShOsl1: TLabeledEdit
        Left = 657
        Height = 31
        Top = 3
        Width = 150
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PShOsl1'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        EditLabel.Layout = tlBottom
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 10
        ParentFont = False
        TabOrder = 20
      end
      object LEdPShOsl2: TLabeledEdit
        Left = 657
        Height = 31
        Top = 37
        Width = 150
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PShOsl2'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        EditLabel.Layout = tlBottom
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 10
        ParentFont = False
        TabOrder = 21
      end
      object LEdPShOsl3: TLabeledEdit
        Left = 657
        Height = 31
        Top = 71
        Width = 150
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PShOsl3'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        EditLabel.Layout = tlBottom
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 10
        ParentFont = False
        TabOrder = 22
      end
      object LEdPShOsl4: TLabeledEdit
        Left = 657
        Height = 31
        Top = 105
        Width = 150
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PShOsl4'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        EditLabel.Layout = tlBottom
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 10
        ParentFont = False
        TabOrder = 23
      end
      object LEdPShOsl5: TLabeledEdit
        Left = 657
        Height = 31
        Top = 139
        Width = 150
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PShOsl5'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        EditLabel.Layout = tlBottom
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 10
        ParentFont = False
        TabOrder = 24
      end
      object LEdPShOsl6: TLabeledEdit
        Left = 657
        Height = 31
        Top = 173
        Width = 150
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PShOsl6'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        EditLabel.Layout = tlBottom
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 10
        ParentFont = False
        TabOrder = 25
      end
      object LEdPShOsl7: TLabeledEdit
        Left = 657
        Height = 31
        Top = 207
        Width = 150
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PShOsl7'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        EditLabel.Layout = tlBottom
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 10
        ParentFont = False
        TabOrder = 26
      end
      object LEdPShOsl8: TLabeledEdit
        Left = 657
        Height = 31
        Top = 241
        Width = 150
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PShOsl8'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        EditLabel.Layout = tlBottom
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 10
        ParentFont = False
        TabOrder = 27
      end
      object LEdPShSop1: TLabeledEdit
        Left = 975
        Height = 31
        Top = 3
        Width = 150
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PShSop1'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        EditLabel.Layout = tlBottom
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 10
        ParentFont = False
        TabOrder = 28
      end
      object LEdPShSop2: TLabeledEdit
        Left = 975
        Height = 31
        Top = 37
        Width = 150
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PShSop2'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        EditLabel.Layout = tlBottom
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 10
        ParentFont = False
        TabOrder = 29
      end
      object LEdPShSop3: TLabeledEdit
        Left = 975
        Height = 31
        Top = 71
        Width = 150
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PShSop3'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        EditLabel.Layout = tlBottom
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 10
        ParentFont = False
        TabOrder = 30
      end
      object LEdPShSop4: TLabeledEdit
        Left = 975
        Height = 31
        Top = 105
        Width = 150
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PShSop4'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        EditLabel.Layout = tlBottom
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 10
        ParentFont = False
        TabOrder = 31
      end
      object LEdPShSop5: TLabeledEdit
        Left = 975
        Height = 31
        Top = 139
        Width = 150
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PShSop5'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        EditLabel.Layout = tlBottom
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 10
        ParentFont = False
        TabOrder = 32
      end
      object LEdPShSop6: TLabeledEdit
        Left = 975
        Height = 31
        Top = 173
        Width = 150
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PShSop6'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        EditLabel.Layout = tlBottom
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 10
        ParentFont = False
        TabOrder = 33
      end
      object LEdPShSop7: TLabeledEdit
        Left = 975
        Height = 31
        Top = 207
        Width = 150
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PShSop7'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        EditLabel.Layout = tlBottom
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 10
        ParentFont = False
        TabOrder = 34
      end
      object LEdPShSop8: TLabeledEdit
        Left = 975
        Height = 31
        Top = 241
        Width = 150
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PShSop8'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        EditLabel.Layout = tlBottom
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 10
        ParentFont = False
        TabOrder = 35
      end
      object LEdPShOsn13: TLabeledEdit
        Left = 363
        Height = 31
        Top = 347
        Width = 150
        DragMode = dmAutomatic
        EditLabel.Height = 23
        EditLabel.Width = 88
        EditLabel.Caption = 'PShOsn13'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        EditLabel.Layout = tlBottom
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 10
        ParentFont = False
        TabOrder = 36
      end
      object LEdPShOsn14: TLabeledEdit
        Left = 363
        Height = 31
        Top = 385
        Width = 150
        DragMode = dmAutomatic
        EditLabel.Height = 23
        EditLabel.Width = 88
        EditLabel.Caption = 'PShOsn14'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        EditLabel.Layout = tlBottom
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 10
        ParentFont = False
        TabOrder = 37
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Основной'
      ClientHeight = 478
      ClientWidth = 1428
      object LEdPDzOsn1: TLabeledEdit
        Left = 177
        Height = 31
        Top = 6
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PDzOsn1'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 0
      end
      object LEdPDzOsn2: TLabeledEdit
        Left = 177
        Height = 31
        Top = 42
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PDzOsn1'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 1
      end
      object LEdPDzOsn3: TLabeledEdit
        Left = 177
        Height = 31
        Top = 77
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PDzOsn1'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 2
      end
      object LEdPDzOsn4: TLabeledEdit
        Left = 177
        Height = 31
        Top = 113
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PDzOsn1'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 3
      end
      object LEdPDzOsn5: TLabeledEdit
        Left = 177
        Height = 31
        Top = 150
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PDzOsn1'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 4
      end
      object LEdPDzOsn6: TLabeledEdit
        Left = 177
        Height = 31
        Top = 187
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PDzOsn1'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 5
      end
      object LEdPDzOsn7: TLabeledEdit
        Left = 177
        Height = 31
        Top = 226
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PDzOsn1'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 6
      end
      object LEdPDzOsn8: TLabeledEdit
        Left = 177
        Height = 31
        Top = 266
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PDzOsn1'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 7
      end
      object LEdPDzOsn9: TLabeledEdit
        Left = 177
        Height = 31
        Top = 308
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PDzOsn1'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 8
      end
      object LEdPDzOsn10: TLabeledEdit
        Left = 177
        Height = 31
        Top = 349
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PDzOsn1'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 9
      end
      object LEdPDzOsn11: TLabeledEdit
        Left = 177
        Height = 31
        Top = 390
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PDzOsn1'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 10
      end
      object LEdPDzOsn12: TLabeledEdit
        Left = 177
        Height = 31
        Top = 428
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PDzOsn1'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 11
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Фоновое'
      ClientHeight = 478
      ClientWidth = 1428
      object LEdPDzFon1: TLabeledEdit
        Left = 177
        Height = 31
        Top = 6
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PDzFon1'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 0
      end
      object LEdPDzFon2: TLabeledEdit
        Left = 177
        Height = 31
        Top = 42
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 110
        EditLabel.Caption = 'LEdPDzFon2'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 1
      end
      object LEdPDzFon3: TLabeledEdit
        Left = 177
        Height = 31
        Top = 77
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 110
        EditLabel.Caption = 'LEdPDzFon3'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 2
      end
      object LEdPDzFon4: TLabeledEdit
        Left = 177
        Height = 31
        Top = 113
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 110
        EditLabel.Caption = 'LEdPDzFon4'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 3
      end
      object LEdPDzFon5: TLabeledEdit
        Left = 177
        Height = 31
        Top = 150
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 110
        EditLabel.Caption = 'LEdPDzFon5'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 4
      end
      object LEdPDzFon6: TLabeledEdit
        Left = 177
        Height = 31
        Top = 187
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 110
        EditLabel.Caption = 'LEdPDzFon6'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 5
      end
      object LEdPDzFon7: TLabeledEdit
        Left = 177
        Height = 31
        Top = 226
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 110
        EditLabel.Caption = 'LEdPDzFon7'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 6
      end
      object LEdPDzFon8: TLabeledEdit
        Left = 177
        Height = 31
        Top = 266
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 110
        EditLabel.Caption = 'LEdPDzFon8'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 7
      end
      object LEdPDzFon9: TLabeledEdit
        Left = 177
        Height = 31
        Top = 308
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 110
        EditLabel.Caption = 'LEdPDzFon9'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 8
      end
      object LEdPDzFon10: TLabeledEdit
        Left = 177
        Height = 31
        Top = 349
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 121
        EditLabel.Caption = 'LEdPDzFon10'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 9
      end
      object LEdPDzFon11: TLabeledEdit
        Left = 177
        Height = 31
        Top = 390
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 121
        EditLabel.Caption = 'LEdPDzFon11'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 10
      end
      object LEdPDzFon12: TLabeledEdit
        Left = 177
        Height = 31
        Top = 428
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 121
        EditLabel.Caption = 'LEdPDzFon12'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 11
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Осложнения'
      ClientHeight = 478
      ClientWidth = 1428
      object LEdPDzOsl1: TLabeledEdit
        Left = 80
        Height = 31
        Top = 6
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PDzOsl1'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 0
      end
      object LEdPDzOsl2: TLabeledEdit
        Left = 80
        Height = 31
        Top = 42
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PDzOsl2'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 1
      end
      object LEdPDzOsl3: TLabeledEdit
        Left = 80
        Height = 31
        Top = 77
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PDzOsl3'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 2
      end
      object LEdPDzOsl4: TLabeledEdit
        Left = 80
        Height = 31
        Top = 113
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PDzOsl4'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 3
      end
      object LEdPDzOsl5: TLabeledEdit
        Left = 80
        Height = 31
        Top = 150
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PDzOsl5'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 4
      end
      object LEdPDzOsl6: TLabeledEdit
        Left = 80
        Height = 31
        Top = 187
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PDzOsl6'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 5
      end
      object LEdPDzOsl7: TLabeledEdit
        Left = 80
        Height = 31
        Top = 226
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PDzOsl7'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 6
      end
      object LEdPDzOsl8: TLabeledEdit
        Left = 80
        Height = 31
        Top = 266
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PDzOsl8'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 7
      end
      object LEdPDzOsl9: TLabeledEdit
        Left = 80
        Height = 31
        Top = 308
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PDzOsl9'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 8
      end
      object LEdPDzOsl10: TLabeledEdit
        Left = 80
        Height = 31
        Top = 349
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 88
        EditLabel.Caption = 'PDzOsl10'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 9
      end
      object LEdPDzOsl11: TLabeledEdit
        Left = 80
        Height = 31
        Top = 390
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 88
        EditLabel.Caption = 'PDzOsl11'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 10
      end
      object LEdPDzOsl12: TLabeledEdit
        Left = 80
        Height = 31
        Top = 428
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 88
        EditLabel.Caption = 'PDzOsl12'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 11
      end
      object LEdPDzOsl13: TLabeledEdit
        Left = 798
        Height = 31
        Top = 248
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 705
        EditLabel.Caption = 'PDzOsl13'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        MaxLength = 60
        ParentFont = False
        TabOrder = 12
      end
      object LEdPDzOsl14: TLabeledEdit
        Left = 798
        Height = 31
        Top = 310
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 705
        EditLabel.Caption = 'PDzOsl14'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        MaxLength = 60
        ParentFont = False
        TabOrder = 13
      end
      object LEdPDzOsl15: TLabeledEdit
        Left = 798
        Height = 31
        Top = 372
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 705
        EditLabel.Caption = 'PDzOsl15'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        MaxLength = 60
        ParentFont = False
        TabOrder = 14
      end
      object LEdPDzOsl16: TLabeledEdit
        Left = 798
        Height = 31
        Top = 434
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 705
        EditLabel.Caption = 'PDzOsl16'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        MaxLength = 60
        ParentFont = False
        TabOrder = 15
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'Сопутствующие'
      ClientHeight = 478
      ClientWidth = 1428
      object LEdPDzSop1: TLabeledEdit
        Left = 80
        Height = 31
        Top = 6
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PDzSop1'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 0
      end
      object LEdPDzSop2: TLabeledEdit
        Left = 80
        Height = 31
        Top = 42
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PDzSop2'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 1
      end
      object LEdPDzSop3: TLabeledEdit
        Left = 80
        Height = 31
        Top = 77
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PDzSop3'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 2
      end
      object LEdPDzSop4: TLabeledEdit
        Left = 80
        Height = 31
        Top = 113
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PDzSop4'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 3
      end
      object LEdPDzSop5: TLabeledEdit
        Left = 80
        Height = 31
        Top = 150
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PDzSop5'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 4
      end
      object LEdPDzSop6: TLabeledEdit
        Left = 80
        Height = 31
        Top = 187
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PDzSop6'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 5
      end
      object LEdPDzSop7: TLabeledEdit
        Left = 80
        Height = 31
        Top = 226
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PDzSop7'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 6
      end
      object LEdPDzSop8: TLabeledEdit
        Left = 80
        Height = 31
        Top = 266
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PDzSop8'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 7
      end
      object LEdPDzSop9: TLabeledEdit
        Left = 80
        Height = 31
        Top = 308
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PDzSop9'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 8
      end
      object LEdPDzSop10: TLabeledEdit
        Left = 80
        Height = 31
        Top = 349
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 88
        EditLabel.Caption = 'PDzSop10'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 9
      end
      object LEdPDzSop11: TLabeledEdit
        Left = 80
        Height = 31
        Top = 390
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 88
        EditLabel.Caption = 'PDzSop11'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 10
      end
      object LEdPDzSop12: TLabeledEdit
        Left = 80
        Height = 31
        Top = 428
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 88
        EditLabel.Caption = 'PDzSop12'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 11
      end
      object LEdPDzSop13: TLabeledEdit
        Left = 797
        Height = 31
        Top = 252
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 705
        EditLabel.Caption = 'PDzSop13'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        MaxLength = 60
        ParentFont = False
        TabOrder = 12
      end
      object LEdPDzSop14: TLabeledEdit
        Left = 797
        Height = 31
        Top = 314
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 705
        EditLabel.Caption = 'PDzSop14'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        MaxLength = 60
        ParentFont = False
        TabOrder = 13
      end
      object LEdPDzSop15: TLabeledEdit
        Left = 797
        Height = 31
        Top = 376
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 705
        EditLabel.Caption = 'PDzSop15'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        MaxLength = 60
        ParentFont = False
        TabOrder = 14
      end
      object LEdPDzSop16: TLabeledEdit
        Left = 797
        Height = 31
        Top = 438
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 705
        EditLabel.Caption = 'PDzSop16'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        MaxLength = 60
        ParentFont = False
        TabOrder = 15
      end
    end
    object TabSheet6: TTabSheet
      Caption = 'ПА_Эпикриз'
      ClientHeight = 478
      ClientWidth = 1428
      object LEdPAZAKL1: TLabeledEdit
        Left = 80
        Height = 31
        Top = 6
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PAZAKL1'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 0
      end
      object LEdPAZAKL2: TLabeledEdit
        Left = 80
        Height = 31
        Top = 42
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PAZAKL2'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 1
      end
      object LEdPAZAKL3: TLabeledEdit
        Left = 80
        Height = 31
        Top = 77
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PAZAKL3'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 2
      end
      object LEdPAZAKL4: TLabeledEdit
        Left = 80
        Height = 31
        Top = 113
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PAZAKL4'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 3
      end
      object LEdPAZAKL5: TLabeledEdit
        Left = 80
        Height = 31
        Top = 150
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PAZAKL5'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 4
      end
      object LEdPAZAKL6: TLabeledEdit
        Left = 80
        Height = 31
        Top = 187
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PAZAKL6'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 5
      end
      object LEdPAZAKL7: TLabeledEdit
        Left = 80
        Height = 31
        Top = 226
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PAZAKL7'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 6
      end
      object LEdPAZAKL8: TLabeledEdit
        Left = 80
        Height = 31
        Top = 266
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PAZAKL8'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 7
      end
      object LEdPAZAKL9: TLabeledEdit
        Left = 80
        Height = 31
        Top = 308
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 77
        EditLabel.Caption = 'PAZAKL9'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 8
      end
      object LEdPAZAKL10: TLabeledEdit
        Left = 80
        Height = 31
        Top = 349
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 88
        EditLabel.Caption = 'PAZAKL10'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 9
      end
      object LEdPAZAKL11: TLabeledEdit
        Left = 80
        Height = 31
        Top = 390
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 88
        EditLabel.Caption = 'PAZAKL11'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 10
      end
      object LEdPAZAKL12: TLabeledEdit
        Left = 80
        Height = 31
        Top = 428
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 88
        EditLabel.Caption = 'PAZAKL12'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        LabelPosition = lpLeft
        MaxLength = 60
        ParentFont = False
        TabOrder = 11
      end
      object LEdPAZAKL13: TLabeledEdit
        Left = 796
        Height = 31
        Top = 252
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 705
        EditLabel.Caption = 'PAZAKL13'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        MaxLength = 60
        ParentFont = False
        TabOrder = 12
      end
      object LEdPAZAKL14: TLabeledEdit
        Left = 796
        Height = 31
        Top = 314
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 705
        EditLabel.Caption = 'PAZAKL14'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        MaxLength = 60
        ParentFont = False
        TabOrder = 13
      end
      object LEdPAZAKL15: TLabeledEdit
        Left = 796
        Height = 31
        Top = 376
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 705
        EditLabel.Caption = 'PAZAKL15'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        MaxLength = 60
        ParentFont = False
        TabOrder = 14
      end
      object LEdPAZAKL16: TLabeledEdit
        Left = 796
        Height = 31
        Top = 438
        Width = 705
        EditLabel.Height = 23
        EditLabel.Width = 705
        EditLabel.Caption = 'PAZAKL16'
        EditLabel.ParentFont = False
        EditLabel.Font.CharSet = RUSSIAN_CHARSET
        EditLabel.Font.Height = -20
        EditLabel.Font.Name = 'Consolas'
        EditLabel.Font.Pitch = fpFixed
        EditLabel.Font.Quality = fqDraft
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        MaxLength = 60
        ParentFont = False
        TabOrder = 15
      end
    end
    object TabSheet7: TTabSheet
      Caption = 'Расхождения диагнозов. Причины.  '
      ClientHeight = 478
      ClientWidth = 1428
      object cbxPARasxDz: TComboBox
        Left = 27
        Height = 31
        Top = 44
        Width = 391
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ItemHeight = 23
        ItemIndex = 0
        Items.Strings = (
          'Расхождения нет.'
          'Расхождение I категории.'
          'Расхождение II категории.'
          'Расхождение III категории.'
        )
        MaxLength = 26
        ParentFont = False
        TabOrder = 0
        Text = 'Расхождения нет.'
      end
      object Label1: TLabel
        Left = 37
        Height = 23
        Top = 18
        Width = 220
        Caption = 'Расхождение диагноза'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentFont = False
      end
      object ScrollBox1: TScrollBox
        Left = 27
        Height = 147
        Top = 122
        Width = 764
        HorzScrollBar.Page = 723
        VertScrollBar.Page = 143
        ClientHeight = 143
        ClientWidth = 739
        TabOrder = 1
        object ledPARSX_TIP1: TLabeledEdit
          Left = 18
          Height = 31
          Top = 6
          Width = 705
          EditLabel.Height = 20
          EditLabel.Width = 8
          EditLabel.Caption = '1'
          Font.CharSet = RUSSIAN_CHARSET
          Font.Height = -20
          Font.Name = 'Consolas'
          Font.Pitch = fpFixed
          Font.Quality = fqDraft
          LabelPosition = lpLeft
          MaxLength = 60
          ParentFont = False
          TabOrder = 0
        end
        object ledPARSX_TIP2: TLabeledEdit
          Left = 18
          Height = 31
          Top = 40
          Width = 705
          EditLabel.Height = 20
          EditLabel.Width = 8
          EditLabel.Caption = '2'
          Font.CharSet = RUSSIAN_CHARSET
          Font.Height = -20
          Font.Name = 'Consolas'
          Font.Pitch = fpFixed
          Font.Quality = fqDraft
          LabelPosition = lpLeft
          MaxLength = 60
          ParentFont = False
          TabOrder = 1
        end
        object ledPARSX_TIP3: TLabeledEdit
          Left = 18
          Height = 31
          Top = 74
          Width = 705
          EditLabel.Height = 20
          EditLabel.Width = 8
          EditLabel.Caption = '3'
          Font.CharSet = RUSSIAN_CHARSET
          Font.Height = -20
          Font.Name = 'Consolas'
          Font.Pitch = fpFixed
          Font.Quality = fqDraft
          LabelPosition = lpLeft
          MaxLength = 60
          ParentFont = False
          TabOrder = 2
        end
        object ledPARSX_TIP4: TLabeledEdit
          Left = 18
          Height = 31
          Top = 108
          Width = 705
          EditLabel.Height = 20
          EditLabel.Width = 8
          EditLabel.Caption = '4'
          Font.CharSet = RUSSIAN_CHARSET
          Font.Height = -20
          Font.Name = 'Consolas'
          Font.Pitch = fpFixed
          Font.Quality = fqDraft
          LabelPosition = lpLeft
          MaxLength = 60
          ParentFont = False
          TabOrder = 3
        end
        object ledPARSX_TIP5: TLabeledEdit
          Left = 18
          Height = 31
          Top = 142
          Width = 705
          EditLabel.Height = 20
          EditLabel.Width = 8
          EditLabel.Caption = '5'
          Font.CharSet = RUSSIAN_CHARSET
          Font.Height = -20
          Font.Name = 'Consolas'
          Font.Pitch = fpFixed
          Font.Quality = fqDraft
          LabelPosition = lpLeft
          MaxLength = 60
          ParentFont = False
          TabOrder = 4
        end
        object ledPARSX_TIP6: TLabeledEdit
          Left = 18
          Height = 31
          Top = 176
          Width = 705
          EditLabel.Height = 20
          EditLabel.Width = 8
          EditLabel.Caption = '6'
          Font.CharSet = RUSSIAN_CHARSET
          Font.Height = -20
          Font.Name = 'Consolas'
          Font.Pitch = fpFixed
          Font.Quality = fqDraft
          LabelPosition = lpLeft
          MaxLength = 60
          ParentFont = False
          TabOrder = 5
        end
        object ledPARSX_TIP7: TLabeledEdit
          Left = 18
          Height = 31
          Top = 212
          Width = 705
          EditLabel.Height = 20
          EditLabel.Width = 8
          EditLabel.Caption = '7'
          Font.CharSet = RUSSIAN_CHARSET
          Font.Height = -20
          Font.Name = 'Consolas'
          Font.Pitch = fpFixed
          Font.Quality = fqDraft
          LabelPosition = lpLeft
          MaxLength = 60
          ParentFont = False
          TabOrder = 6
        end
      end
      object Label2: TLabel
        Left = 277
        Height = 23
        Top = 88
        Width = 264
        Caption = 'Тип расхождения диагноза'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentFont = False
      end
      object Label3: TLabel
        Left = 248
        Height = 23
        Top = 290
        Width = 308
        Caption = 'Причины расхождения диагноза'
        Font.CharSet = RUSSIAN_CHARSET
        Font.Height = -20
        Font.Name = 'Consolas'
        Font.Pitch = fpFixed
        Font.Quality = fqDraft
        ParentFont = False
      end
      object ScrollBox2: TScrollBox
        Left = 27
        Height = 149
        Top = 322
        Width = 764
        HorzScrollBar.Page = 723
        VertScrollBar.Page = 145
        ClientHeight = 145
        ClientWidth = 739
        TabOrder = 2
        object ledPARSX_PRI1: TLabeledEdit
          Left = 18
          Height = 31
          Top = 6
          Width = 705
          EditLabel.Height = 20
          EditLabel.Width = 8
          EditLabel.Caption = '1'
          Font.CharSet = RUSSIAN_CHARSET
          Font.Height = -20
          Font.Name = 'Consolas'
          Font.Pitch = fpFixed
          Font.Quality = fqDraft
          LabelPosition = lpLeft
          MaxLength = 60
          ParentFont = False
          TabOrder = 0
        end
        object ledPARSX_PRI2: TLabeledEdit
          Left = 18
          Height = 31
          Top = 40
          Width = 705
          EditLabel.Height = 20
          EditLabel.Width = 8
          EditLabel.Caption = '2'
          Font.CharSet = RUSSIAN_CHARSET
          Font.Height = -20
          Font.Name = 'Consolas'
          Font.Pitch = fpFixed
          Font.Quality = fqDraft
          LabelPosition = lpLeft
          MaxLength = 60
          ParentFont = False
          TabOrder = 1
        end
        object ledPARSX_PRI3: TLabeledEdit
          Left = 18
          Height = 31
          Top = 74
          Width = 705
          EditLabel.Height = 20
          EditLabel.Width = 8
          EditLabel.Caption = '3'
          Font.CharSet = RUSSIAN_CHARSET
          Font.Height = -20
          Font.Name = 'Consolas'
          Font.Pitch = fpFixed
          Font.Quality = fqDraft
          LabelPosition = lpLeft
          MaxLength = 60
          ParentFont = False
          TabOrder = 2
        end
        object ledPARSX_PRI4: TLabeledEdit
          Left = 18
          Height = 31
          Top = 108
          Width = 705
          EditLabel.Height = 20
          EditLabel.Width = 8
          EditLabel.Caption = '4'
          Font.CharSet = RUSSIAN_CHARSET
          Font.Height = -20
          Font.Name = 'Consolas'
          Font.Pitch = fpFixed
          Font.Quality = fqDraft
          LabelPosition = lpLeft
          MaxLength = 60
          ParentFont = False
          TabOrder = 3
        end
        object ledPARSX_PRI5: TLabeledEdit
          Left = 18
          Height = 31
          Top = 142
          Width = 705
          EditLabel.Height = 20
          EditLabel.Width = 8
          EditLabel.Caption = '5'
          Font.CharSet = RUSSIAN_CHARSET
          Font.Height = -20
          Font.Name = 'Consolas'
          Font.Pitch = fpFixed
          Font.Quality = fqDraft
          LabelPosition = lpLeft
          MaxLength = 60
          ParentFont = False
          TabOrder = 4
        end
        object ledPARSX_PRI6: TLabeledEdit
          Left = 18
          Height = 31
          Top = 176
          Width = 705
          EditLabel.Height = 20
          EditLabel.Width = 8
          EditLabel.Caption = '6'
          Font.CharSet = RUSSIAN_CHARSET
          Font.Height = -20
          Font.Name = 'Consolas'
          Font.Pitch = fpFixed
          Font.Quality = fqDraft
          LabelPosition = lpLeft
          MaxLength = 60
          ParentFont = False
          TabOrder = 5
        end
        object ledPARSX_PRI7: TLabeledEdit
          Left = 18
          Height = 31
          Top = 212
          Width = 705
          EditLabel.Height = 20
          EditLabel.Width = 8
          EditLabel.Caption = '7'
          Font.CharSet = RUSSIAN_CHARSET
          Font.Height = -20
          Font.Name = 'Consolas'
          Font.Pitch = fpFixed
          Font.Quality = fqDraft
          LabelPosition = lpLeft
          MaxLength = 60
          ParentFont = False
          TabOrder = 6
        end
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 128
    Top = 0
    Width = 1436
    Align = alTop
    ClientHeight = 128
    ClientWidth = 1436
    TabOrder = 2
    object mmPADate: TMemo
      Left = 1
      Height = 126
      Top = 1
      Width = 1434
      Align = alClient
      DragMode = dmAutomatic
      TabOrder = 0
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 6
    Top = 128
    Width = 1436
    Align = alTop
    ResizeAnchor = akTop
  end
  object dlgOpenPADate: TOpenDialog
    Left = 1167
    Top = 134
  end
end
